{
  "name": "nabita",
  "version": "1.0.0",
  "description": "Website for Nabita Shrestha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nabita",
    "shrestha",
    "tt",
    "player",
    "bootstrap",
    "fontawesome",
    "jekyll",
    "github",
    "page"
  ],
  "author": "Sabin Raj DANGOL",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1"
  }
}
